VITE_FIREBASE_API_KEY=AIzaSyBHSlGdWVHoTRp5n8kkqVVHE-j02k_Rzqc
VITE_FIREBASE_AUTH_DOMAIN=hoichoidev-f27a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hoichoidev-f27a5
VITE_FIREBASE_STORAGE_BUCKET=hoichoidev-f27a5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=579988425072
VITE_FIREBASE_APP_ID=1:579988425072:web:29fd71348b5d7ab92767b5
VITE_FIREBASE_MEASUREMENT_ID=G-VNL3TW7L1V